# KelineYT

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/agprastyo/kelineyt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agprastyo/kelineyt/: KelineApplication.kt
app/src/main/java/com/agprastyo/kelineyt/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/agprastyo/kelineyt/data/: User.kt
app/src/main/java/com/agprastyo/kelineyt/di/: AppModule.kt
app/src/main/java/com/agprastyo/kelineyt/dialog/: ResetPasswordDialog.kt
app/src/main/java/com/agprastyo/kelineyt/fragments/loginregister/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/agprastyo/kelineyt/fragments/shopping/: CartFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/agprastyo/kelineyt/util/: Constants.kt  RegisterValidation.kt  Resource.kt  ValidationCheck.kt
app/src/main/java/com/agprastyo/kelineyt/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/layout/: activity_login_register.xml  activity_shopping.xml  fragment_account_options.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_register.xml  reset_password_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/agprastyo/kelineyt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
